# nodejs-proxy-lib

./: .gitignore  README.md  build.gradle  index.js  package.json
api/: swagger.yaml
controllers/: Default.js  DefaultService.js  callout_registry.js  proxy_controller.js
gradle/wrapper/: gradle-wrapper.properties
proxy/swagger/: swagger.yaml
proxy/templates/: README.mustache  index.mustache
proxy/test/: test.js
test/: test.js
