buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:0.11"
  }
}

apply plugin: "com.moowork.node"

node {
    version = '0.12.7'
    npmVersion = '2.7.5'
    workDir = file("${projectDir}/lib/nodejs")
    download = true
}

task packageInstall(type: NpmTask) {
    args = ["install"]
    workingDir = "."
}

task startServer(type: NodeTask) {
    workingDir = "."
    script = file('index.js')
}

task mocha(type: NpmTask){
    args = ["test"]
    workingDir = "."
}


task runTest(dependsOn: ['packageInstall', 'mocha'])
    mocha.mustRunAfter packageInstall


task build(dependsOn: ['packageInstall'])

task runApp(dependsOn: ['build', 'startServer'])
    startServer.mustRunAfter build

task clean(type: Delete) {
    delete "lib", "node_modules"
}
